{
	"folders": [
        {
            "path": "../.."
        },
        {
            "path": "../../../pcso-app"
        },
        {
            "path": "../../../orderra"
        },
        {
            "path": "../../../ufc-app"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true
    }
}